GPIOX	 Pull	 ALT0	 ALT1	 ALT2	 ALT3	 ALT4	 ALT5	 Rev1.0_name	 Rev2.0_name	 Rev1.0_connection	Rev2.0_connection
GPIO0	High	SDA0	SA5	 <reserved> - 	-	-	 SDA0	 SDA0	 P1-03	 S5-14
GPIO1	High	SCL0	SA4	 <reserved> -	-	-	 SCL0	 SCL0	 P1-05	 S5-13
GPIO2	High	SDA1	SA3	 <reserved> -	-	-	 SDA1	 SDA1	 S5-14	 P1-03
GPIO3	High	SCL1	SA2	 <reserved> -	-	-	 SCL1	 SCL1	 S5-13	 P1-05
GPIO4	High	GPCLK0	SA1	 <reserved> -	-	ARM_TDI	 GPIO_GCLK	 GPIO_GCLK	 P1-07	 P1-07
GPIO5	High	GPCLK1	SA0	 <reserved> - 	-	ARM_TDO	 CAM_CLK	 CAM_CLK	 S5-12	 S5-12
GPIO6	High	GPCLK2	SOE_N/SE  <reserved> -	-	ARM_RTCK	 LAN_RUN	 LAN_RUN	 IC3-12	 IC3-12
GPIO7	High	SPI0_CE1_N SWE_N/SRW_N  <reserved> - -	-	 SPI_CE1_N	 SPI_CE1_N	 P1-26	 P1-26
GPIO8	High	SPI0_CE0_N	SD0	 <reserved> - - -	 SPI_CE0_N	 SPI_CE0_N	 P1-24	 P1-24
GPIO9	Low	SPI0_MISO	SD1	 <reserved> - - -	 SPI_MISO	 SPI_MISO	 P1-21	 P1-21
GPIO10	Low	SPI0_MOSI	SD2	 <reserved> - - -	 SPI_MOSI	 SPI_MOSI	 P1-19	 P1-19
GPIO11	Low	SPI0_SCLK	SD3	 <reserved> - - - 	 SPI_SCLK	 SPI_SCLK	 P1-23	 P1-23
GPIO12	Low	PWM0	SD4	 <reserved> -  	-	ARM_TMS	 nc	 nc		
GPIO13	Low	PWM1	SD5	 <reserved> -	-	ARM_TCK	 nc	 nc		
GPIO14	Low	TXD0	SD6	 <reserved> - 	-	TXD1	 TXD0	 TXD0	 P1-08	 P1-08
GPIO15	Low	RXD0	SD7	 <reserved> -	-	RXD1	 RXD0	 RXD0	 P1-10	 P1-10
GPIO16	Low	 <reserved>	SD8	 <reserved> CTS0	SPI1_CE2_N	CTS1	 STATUS_LED_N	 STATUS_LED_N	 D5 (OK LED)	 D5 (ACT LED)
GPIO17	Low	 <reserved>	SD9	 <reserved> RTS0	SPI1_CE1_N	RTS1	 GPIO_GEN0	 GPIO_GEN0	 P1-11	 P1-11
GPIO18	Low	PCM_CLK	SD10	 <reserved> BSCSL-SDA/MOSI	SPI1_CE0_N	PWM0	 GPIO_GEN1	 GPIO_GEN1	 P1-12	 P1-12
GPIO19	Low	PCM_FS	SD11	 <reserved> BSCSL-SCL/SCLK	SPI1_MISO	PWM1	 nc	 nc		
GPIO20	Low	PCM_DIN	SD12	 <reserved> BSCSL/MISO	SPI1_MOSI	GPCLK0	 nc	 nc		
GPIO21	Low	PCM_DOUT	SD13	 <reserved> BSCSL/CE_N	SPI1_SCLK	GPCLK1	 GPIO_GEN2	 CAM_GPIO	 P1-13	 S5-11
GPIO22	Low	 <reserved>	SD14	 <reserved> SD1_CLK	ARM_TRST	-	 GPIO_GEN3	 GPIO_GEN3	 P1-15	 P1-15
GPIO23	Low	 <reserved>	SD15	 <reserved>  SD1_CMD	ARM_RTCK	-	 GPIO_GEN4	 GPIO_GEN4	 P1-16	 P1-16
GPIO24	Low	 <reserved>	SD16	 <reserved> SD1_DAT0	ARM_TDO		- GPIO_GEN5	 GPIO_GEN5	 P1-18	 P1-18
GPIO25	Low	 <reserved>	SD17	 <reserved> SD1_DAT1	ARM_TCK		- GPIO_GEN6	 GPIO_GEN6	 P1-22	 P1-22
GPIO26	Low	 <reserved> <reserved> <reserved>  SD1_DAT2	ARM_TDI		- nc	 nc		
GPIO27	Low	 <reserved> <reserved> <reserved>  SD1_DAT3	ARM_TMS		- CAM_GPIO	 GPIO_GEN2	 S5-11	 P1-13
GPIO28	-	SDA0	SA5	PCM_CLK	 <reserved> - -		 CONFIG0	 GPIO_GEN7	 R10 / R8	 P5-3
GPIO29	-	SCL0	SA4	PCM_FS	 <reserved> - -		 CONFIG1	 GPIO_GEN8	 R9 / R7	 P5-4
GPIO30	Low	 <reserved>	SA3	PCM_DIN	CTS0 -	CTS1	 CONFIG2	 GPIO_GEN9	 R6 / R4	 P5-5
GPIO31	Low	 <reserved>	SA2	PCM_DOUT RTS0 -	RTS1	 CONFIG3	 GPIO_GEN10	 R5 / R3	 P5-6
GPIO32	Low	GPCLK0	SA1 <reserved>	TXD0	-	TXD1	 nc	 nc		
GPIO33	Low	 <reserved>	SA0	 <reserved>	RXD0	- RXD1	 nc	 nc		
GPIO34	High	GPCLK0	SOE_N/SE <reserved> <reserved>	- -		 nc	 nc		
GPIO35	High	SPI0_CE1_N	SWE_N/SRW_N	-	 <reserved>	- -		 nc	 nc		
GPIO36	High	SPI0_CE0_N	SD0	TXD0	 <reserved>	- -		 nc	 nc		
GPIO37	Low	SPI0_MISO	SD1	RXD0	 <reserved>	- -		 nc	 nc		
GPIO38	Low	SPI0_MOSI	SD2	RTS0	 <reserved>	- -		 nc	 nc		
GPIO39	Low	SPI0_SCLK	SD3	CTS0	 <reserved>	- -		 nc	 nc		
GPIO40	Low	PWM0	SD4	-  <reserved>	SPI2_MISO	TXD1	 PWM0_OUT	 PWM0_OUT	 R21	 R21
GPIO41	Low	PWM1	SD5	 <reserved>	 <reserved>	SPI2_MOSI	RXD1	 nc	 nc		
GPIO42	Low	GPCLK1	SD6	 <reserved>	 <reserved>	SPI2_SCLK	RTS1	 nc	 nc		
GPIO43	Low	GPCLK2	SD7	 <reserved>	 <reserved>	SPI2_CE0_N	CTS1	 nc	 nc		
GPIO44	-	GPCLK1	SDA0	SDA1	 <reserved>	SPI2_CE1_N	-	 nc	 nc		
GPIO45	-	PWM1	SCL0	SCL1	 <reserved>	SPI2_CE2_N	-	 PWM1_OUT	 PWM1_OUT	 R27	 R27
